# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "stdio"
  "nottui"
  "lwd"
  "base"
  "eio_main"
  "angstrom"
  "ppx_expect"
  "ppx_jane"
  "lwd"
  "eio-process"
  "notty"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"

x-opam-monorepo-opam-provided: ["lwd"]

#This is needed because eio-process doesn't exict
pin-depends:[
["eio-process.dev" "git+https://github.com/mbarbin/eio-process"]
]
