# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal UI for the Jujutsu version control system"
description:
  "A terminal UI for Jujutsu built in OCaml with Notty and Nottui."
maintainer: ["eli.jambu@gmail.com"]
authors: ["Eli Dowling"]
license: "MIT"
tags: ["topics" "terminal" "tui" "jujutsu" "jj" "vcs"]
homepage: "https://github.com/faldor20/jj_tui"
doc: "https://github.com/faldor20/jj_tui"
bug-reports: "https://github.com/faldor20/jj_tui/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1"}
  "angstrom"
  "base"
  "bigstringaf"
  "logs"
  "logs-ppx"
  "lwd"
  "lwd_picos"
  "notty"
  "nottui"
  "nottui_picos"
  "ppx_deriving"
  "ppx_deriving_yaml"
  "ppx_deriving_yojson"
  "ppx_expect"
  "ppx_jane"
  "ppx_record_updater"
  "re"
  "signal"
  "spawn"
  "stdio"
  "uutf"
  "yaml"
  "yojson"
  "picos_std" {= "0.6.0"}
  "picos_io" {= "0.6.0"}
  "picos_mux" {= "0.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faldor20/jj_tui.git"
x-maintenance-intent: ["(latest)"]

x-opam-monorepo-opam-provided: ["lwd"]
#This is needed because eio-process doesn't exict
pin-depends:[
["eio-process.dev" "git+https://github.com/mbarbin/eio-process#ac1e965eb33f19fcedc7ce203111bca0c3fc8278"]
["nottui.dev" "git+https://github.com/faldor20/nottui#085cbd489600fa7c0279352d0a773dfa133ab39a"]
["lwd.dev" "git+https://github.com/faldor20/lwd#c19bc2fd55c2de977cdd283458ce06402b08febe"]
]

