# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "lwd"
  "ocaml"
  "dune" {>= "3.12"}
  "stdio"
  "nottui"
  "base"
  "eio_main"
  "angstrom"
  "ppx_expect"
  "ppx_jane"
  "eio-process"
  "picos_std" {= "0.5.0"}
  "picos_io" {= "0.5.0"}
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"

x-opam-monorepo-opam-provided: ["lwd"]
#This is needed because eio-process doesn't exict
pin-depends:[
["eio-process.dev" "git+https://github.com/mbarbin/eio-process#ac1e965eb33f19fcedc7ce203111bca0c3fc8278"]
["nottui.dev" "git+https://github.com/faldor20/nottui#085cbd489600fa7c0279352d0a773dfa133ab39a"]
["lwd.dev" "git+https://github.com/faldor20/lwd#c19bc2fd55c2de977cdd283458ce06402b08febe"]
]

