# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run Nottui UIs in Lwt"
maintainer: ["fred@tarides.com" "eli.jambu@gmail.com"]
authors: ["Frédéric Bour" "Eli Dowling"]
license: "MIT"
homepage: "https://github.com/flador20/nottui"
doc: "https://let-def.github.io/lwd/doc"
bug-reports: "https://github.com/flador20/nottui/issues"
depends: [
  "dune" {>= "3.5"}
  "lwt"
  "nottui" {= version}
  "notty" {>= "0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/flador20/nottui.git"
